<!DOCTYPE html>
<html>

<head>
    <title> Opera html 5</title>
</head>

<body>
    <fieldset>
        <legend align="right">
            <img src="opera.png" alt="operasft">
        </legend>
        <table width="50%">
            <tr >
                <td align="center">
                    Name <input type="text" name="nm1" autofocus required>
                </td>
            </tr>
            <tr>
                <td align="center">
                    title <input type="text" name="ttle">
                </td>
            </tr>
            <tr>
                <td align="center">
                    Shoesize <input align="right" type="number" name="spttmn">
                </td>
            </tr>
            <tr>
                <td align="center">
                    Email <input type="email" name="mail" required>
                </td>
            </tr>
            <tr>
                <td align="center">
                    Webpage <input type="url" name="site">
                </td>
            </tr>
            <tr>
                <td align="center">
                    Date of Birth <input type="date" name="data">
                </td>
            </tr>
            <tr>
                <td align="center">
                    Attractiveness <input type="text" name="sla">
                </td>
            </tr>
        </table>


    </fieldset>

</body>

</html>