<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Marquee </title>
</head>

<body bgcolor="#e0e0e0" style="margin:0% 10% 5% 10%;">
    <hr width="60%" size="10" color="black" />
    <font size="5" >
        <h1 align="right" >
            <marquee vspace="10" bahavior="slide" direction="left" scrollamount="4">Cursos HTML</marquee>
        </h1>
    </font>
    <hr width="30%" size="10" color="black" />
    <marquee behavior=alternate scrollamount="300"> <img src="marquee.png"></marquee>
    <font size="5">
        <ul type="fulled circle">
            <li>CSS</li>
            <li>Java</li>
            <li>PHP</li>
            <li>ASP</li>
        </ul>

        <br /><br /><br /><br /><br /><br /><br /><br />
        <hr width="15%" size="10" color="black" />
        <p align="middle">&copy;IFPI-2017</p>
    </font>
</body>

</html>