<html lang="pt">
<!DOCTYPE html>

<head>
    <title> PizzaIMG </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<body style="margin:0% 20% 0% 20%" text="maroon" background="imagens_pizza\outras imagens\fundo3.gif">
    <img src="imagens_pizza\topo1.jpg" width="100%" />
    <h2>
        <img src="imagens_pizza\icone_pizza.gif" />
        <font face="arial"><strong> Pizza</strong></font>
    </h2>
    <hr size='5' color="maroon" width="100%">
    <font face="verdana" size="2">
        <p align="justify"> Pizza é uma preparação culinária que consiste em
            um disco de massa fermentada de farinha de
            trigo, regado com molho de tomates e coberto com ingredientes
            variados que normalmente incluem algum tipo de
            queijo, carnes preparadas ou defumadas e ervas, normalmente
            orégano ou manjericão, tudo assado em forno:
        </p>
    </font>
    <h3>
        <img src="imagens_pizza\icone_pizza.gif" />
        <font face="arial"> Alguns tipos e sabores</font>
    </h3 <hr size='5' color="maroon">
    <hr size='5' color="maroon" width="100%">
    <font face="verdana" size="2">
        <p align="justify"> A variedade de cobertura que se pode colocar
            sobre uma pizza é quase infinita, entretanto,
            algumas preparações são tradicionais e têm fiéis seguidores:</p>
        <table align="center" cellspacing="10px" cellpadding="10px">
            <tr>
                <td>
                    <img src="imagens_pizza\margherita_peq.jpg" align="middle" border="1px" vspace="5px" />
                    <a style="color:brown;" href="imagens_pizza/margherita.jpg">Marguerita</a></td>
                <td>

                    <img src="imagens_pizza\mussarela_peq.jpg" align="middle" border="1px" vspace="5px" />
                    <a style="color:brown;" href="imagens_pizza/mussarela.jpg">Mussarela</a> </td>
                <td>
                    <img src="imagens_pizza\portuguesa_peq.jpg" align="middle" border="1px" vspace="5px" />
                    <a style="color:brown;" href="imagens_pizza/portuguesa.jpg"> Portuguesa</a></td>
                <td>
                    <img src="imagens_pizza\calabresa_peq.jpg" align="middle" border="1px" vspace="5px" />
                    <a style="color:brown;" href="imagens_pizza/calabresa.jpg"> Calabresa </a></td>
            </tr>
            <tr>
                <td>
                    <img src="imagens_pizza\california_peq.jpg" align="middle" border="1px" vspace="5px" />
                    <a style="color:brown;" href="imagens_pizza/toscana.jpg">Toscana</a></td>
                <td>
                    <img src="imagens_pizza\pepperoni_peq.jpg" align="middle" border="1px" vspace="5px" />
                    <a style="color:brown;" href="imagens_pizza/pepperoni.jpg">Pepperoni</a> </td>
                <td>
                    <img src="imagens_pizza\quatro_queijos_peq.jpg" align="middle" border="1px" vspace="5px" />
                    <a style="color:brown;" href="imagens_pizza/quatro_queijos.jpg"> Quatro queijos</a> </td>
                <td>
                    <img src="imagens_pizza\bacon_peq.jpg" align="middle" border="1px" vspace="5px" />
                    <a style="color:brown;" href="imagens_pizza/bacon.jpg">Pomodoro</a></td>
            </tr>
            </ul>
        </table>
    </font>
    <h3>
        <img src="imagens_pizza\icone_pizza.gif" />
        <font face="arial"> Fontes</font>
    </h3 <hr size='5' color="maroon">
    <hr size='5' color="maroon" width="100%" />
    <font face="verdana" size="2">
        http://pt.wikipedia.org/wiki/Pizza <br />
        http://www.pizza.it <br />
        http://en.wikipedia/wiki/history_of_pizza <br />
    </font>
    <font face="verdana" size="1">
        <p align="center"> www.pizzaonline.com.br&copy;</p>
    </font>
</body>

</html>