<!DOCTYPE html>
<html>

<head>

    <title>Pet Shop de Aquários</title>
</head>

<body style="margin: 0% 20% 0% 20%;">
    <form method="get">
        <fieldset style="background: #bbb;">
            <fieldset>
                <legend>Informações do Aquário</legend>
                <br>
                <strong> Ph do Aquário:</strong>
                <br>
                &nbsp; <input type="radio" name="ph">Ácido
                <input type="radio" name="ph">Alcalino
                <br><br>
                <fieldset>
                    <legend>Peixes</legend>
                    <h4>
                        Quantidade: <input size="5%" type="number" min="1" max="20" name="qtefish">
                        <br><br>
                        Espécie: <select name="espc">
                            <option value="espd">Espada</option>
                            <option value="molns">Molinésia</option>
                            <option value="plt">Plati</option>
                        </select>
                    </h4>
                </fieldset>
                <strong>
                    Outros:</strong>
                    <br>
                    <input type="checkbox" name="stones">pedras
                    <br>
                    <input type="checkbox" name="plants">plantas
                
            </fieldset>
        </fieldset>
    </form>


</body>

</html>