<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Horizontais</title>
</head>

<body style="margin:5% 20% 0% 20%" vlink="green" alink="blue">
    <hr size="13%" width="30%" color="black" />
    <p align="center">
        <font size="7" color="red">Favoritos</font>
    </p>
    <hr size="13%" color="black" />
    <font size="7" color="red">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Links HTML </font>
    <font size="5">
        <ul type="circle">
            <li><a style="color:blue;" href="ifpi.png">IFPI</a></li>
            <li><a style="color:blue;" href="http://www.apostilas.com.br/Ingl%C3%AAs.pdf">Apostila Inglês</a></li>
            <li> <a href="https://www.globo.com/">Globo.com</a></li>
            <li> <a href="https://ifpi.edu.br/">IFPI - Campus Parnaíba</a></li>
        </ul>
    </font>
    <hr size="13%" color="black" />
    <p align="center">
        <font size="6" align="center" color="#c0c0c0"> &copy;IFPI-2018 </font>
    </p>


</body>

</html>